<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parel{
        background-attachment:fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("mango.jpg");
  height: 1500px;
  

}
.r1{
    text-align: center;
    padding: 30px;
    font-size: 50px;
    position: relative;
    justify-content: center;
    display: flex;
  
} 
.r1 h1 {
    position: fixed;
}  
.r2{
    display: flex;
    position: fixed;
    top: 0px;
    right: 0px;
    justify-content: right;

    
}
.r2 p{
    
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    border: 1px solid black;
    margin-right: 20px;
    padding: 0px 13px 0px 13px;
    
}
.r2 p:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}
.r3{
    position: relative;
    top: 200px  ;
    width: 470px;
}
.r3 h3{
    padding: 0px 5px 0px 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    
}
legend{
    text-align: center;
 
    
}
fieldset{
    border-color: black;
    
}

</style>
<body>
     <div class="parel">
          <div class="r1">
            <h1><b>KESAR</b></h1>
          </div>  

          <div class="r2">
            <p>Home</li>
            <p>Contact</li>
            <p>Gallery</li>
            <p>About </li>

          </div>
          <div class="r3">
            <fieldset><legend><h3>About Gir</h3></legend>
                <p>Gir National Park and Wildlife Sanctuary, also known as Sasan Gir, is a forest, national park, and wildlife sanctuary near Talala Gir in Gujarat, India. It is located 43 km (27 mi) north-east of Somnath, 65 km (40 mi) south-east of Junagadh and 60 km (37 mi) south-west of Amreli. It was established in 1965 in the erstwhile Nawab of Junagarh's private hunting area, with a total area of 1,410.30 km2 (544.52 sq mi), of which 258.71 km2 (99.89 sq mi) is fully protected as a national park and 1,151.59 km2 (444.63 sq mi) as wildlife sanctuary.[1] It is part of the Khathiar-Gir dry deciduous forests ecoregion. <br><br>The 14th Asiatic Lion Census 2015 was conducted in May 2015. In 2015, the population was 523 (27% up compared to previous census in 2010). The population was 411 in 2010 and 359 in 2005. The lion population in Junagadh District was 268 individuals, 44 in Gir Somnath District, 174 in Amreli District, and 37 in Bhavangar District. There are 109 males, 201 females and 213 cubs.
                <br><br>In the 19th century, the rulers of Indian princely states used to invite the British colonists for hunting expeditions. At the end of the 19th century, only about a dozen Asiatic lions were left in India, all of them in the Gir Forest, which was part of the Nawab of Junagarh's private hunting grounds. British viceroys brought the drastic decline of the lion population in Gir to the attention of the Nawab of Junagadh, who established the sanctuary. Today, it is the only area in Asia where Asiatic lions occur and is considered one of the most important protected areas in Asia because of its biodiversity. The Gir ecosystem with its diverse flora and fauna is protected as a result of the efforts of the government forest department, wildlife activists and NGOs. It is now considered the jewel of Gujarat's ecological resources.</p>
            </fieldset>
          </div>
     </div>
     
</body>
</html>